# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.nick1666
	archives_base_name = microhud

	minihud_file_id = 4160116
	malilib_file_id = 4147598
# Dependencies
	fabric_version=0.73.2+1.19.3
